GRPC_PORT=9000
HTTP_PORT=4000
APP_HOST=localhost
APP_SECRET=secret
XENDIT_API_KEY=

POSTGRESDB_NAME=order.db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5431

RABBITMQ_HOST=localhost
RABBITMQ_PORT=15432
RABBITMQ_USER=user
RABBITMQ_PASS=password

XENDIT_SUCCESS_URL=https://example.com/success
XENDIT_FAILURE_URL=https://example.com/failure
XENDIT_CANCEL_URL=https://example.com/cancel