DB_PRODUCT_NAME=product.db
DB_PRODUCT_USER=user
DB_PRODUCT_PASS=password
DB_PRODUCT_PORT=5430

DB_USER_NAME=user.db
DB_USER_PASS=password
DB_USER_USER=user
DB_USER_PORT=5431

DB_ORDER_NAME=order.db
DB_ORDER_PASS=password
DB_ORDER_USER=user
DB_ORDER_PORT=5432

APP_PRODUCT_PORT=5000
APP_USER_PORT=4000
HTTP_ORDER_PORT=6000
GRPC_ORDER_PORT=9000

RABBITMQ_USER=user
RABBITMQ_PASS=password

GRAFANA_USER=user
GRAFANA_PASSWORD=password
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090