SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_SECRET=sample123
SERVER_ORIGIN=http://localhost:3000/

POSTGRES_NAME=product.db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=larissa
POSTGRES_PASS=1234567

RABBITMQ_HOST=localhost
RABBITMQ_PORT=10000
RABBITMQ_USER=larissa
RABBITMQ_PASS=12345678